{% extends "base.html" %}

{% block content %}
<style>
    /* UX Feature: Smart Drag & Drop Zones */
    .upload-zone {
        border: 2px dashed #475569;
        border-radius: 12px;
        padding: 30px;
        text-align: center;
        background: rgba(51, 65, 85, 0.3);
        transition: 0.2s;
        cursor: pointer;
        position: relative;
    }
    .upload-zone:hover {
        border-color: var(--accent);
        background: rgba(59, 130, 246, 0.05);
    }
    .upload-icon { font-size: 2rem; color: #64748b; margin-bottom: 10px; }
    .upload-zone:hover .upload-icon { color: var(--accent); }

    .file-input-hidden {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;
    }
</style>

<div class="row justify-content-center">
    <div class="col-lg-9">
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h3 class="fw-bold text-white mb-1">New Defect Submission</h3>
                <p class="text-muted small">One-step form: Upload scan and provide details.</p>
            </div>
            <div class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 rounded-pill border border-primary border-opacity-25">
                <i class="bi bi-check-circle-fill me-2"></i> All-in-One Form
            </div>
        </div>

        <div class="card shadow-lg p-4 border-0" style="background-color: #334155;">
            <form action="{{ url_for('module3.submit_defect') }}" method="POST" enctype="multipart/form-data">
                
                <h6 class="text-white-50 text-uppercase small fw-bold mb-3 border-bottom border-secondary pb-2">1. Ownership Details</h6>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label class="form-label text-white">Owner Name</label>
                        <input type="text" class="form-control" name="owner_name" value="{{ user if user else '' }}" placeholder="e.g. Abbas Abu Dzarr">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label text-white">Unit No. <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="unit_no" placeholder="e.g. A-85">
                        <div class="form-text text-white-50 small fst-italic">
                            <i class="bi bi-link-45deg"></i> Linked to Grant No. in backend
                        </div>
                    </div>
                </div>

                <h6 class="text-white-50 text-uppercase small fw-bold mb-3 border-bottom border-secondary pb-2">2. Defect Description</h6>
                <div class="row g-3 mb-4">
                    <div class="col-md-12">
                        <label class="form-label text-white">Project Name / Title</label>
                        <input type="text" class="form-control" name="project_name" value="Master Bedroom Crack" placeholder="e.g. Kitchen Leak">
                    </div>
                    <div class="col-md-12">
                        <label class="form-label text-white">Detailed Description</label>
                        <textarea class="form-control" name="description" rows="3" placeholder="Describe the defect location and severity..."></textarea>
                    </div>
                </div>

                <h6 class="text-white-50 text-uppercase small fw-bold mb-3 border-bottom border-secondary pb-2">3. Evidence Upload</h6>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label class="form-label text-white">3D Lidar Scan (.glb)</label>
                        <div class="upload-zone">
                            <i class="bi bi-box-seam upload-icon"></i>
                            <h6 class="text-white small">Drag Lidar Scan Here</h6>
                            <p class="text-muted small mb-0">Max 50MB</p>
                            <input type="file" name="lidar_file" class="file-input-hidden">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label text-white">PDF Report / Photos</label>
                        <div class="upload-zone">
                            <i class="bi bi-file-earmark-pdf upload-icon"></i>
                            <h6 class="text-white small">Drag PDF/Image Here</h6>
                            <p class="text-muted small mb-0">Optional</p>
                            <input type="file" name="pdf_file" class="file-input-hidden">
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-end gap-3 mt-4">
                    <button type="button" class="btn btn-outline-secondary border-0 text-white-50">Cancel</button>
                    <button type="submit" class="btn btn-primary px-5 fw-bold">
                        Submit Claim <i class="bi bi-send-fill ms-2"></i>
                    </button>
                </div>

            </form>
        </div>
        
    </div>
</div>
{% endblock %}