<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLP Advisor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        /* SOFT SLATE THEME */
        :root {
            --bg-body: #1e293b;       /* Deep Slate Blue */
            --bg-card: #334155;       /* Lighter Slate */
            --bg-input: #0f172a;      /* Darker for inputs */
            --text-main: #ffffff;     /* PURE WHITE TEXT */
            --text-secondary: #e2e8f0; 
            --accent: #3b82f6;        /* Bright Blue */
        }

        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--bg-body); 
            color: var(--text-main) !important;
        }

        /* FORCE WHITE TEXT HEADERS */
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            color: #ffffff !important;
            font-weight: 700;
        }

        .text-muted { color: #cbd5e1 !important; }

        .navbar { 
            background-color: #0f172a !important; 
            border-bottom: 1px solid #334155; 
        }
        .navbar-brand { color: #ffffff !important; font-weight: 700; }

        .card { 
            background-color: var(--bg-card); 
            border: 1px solid #475569; 
            border-radius: 12px; 
            color: #ffffff;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        }

        label { color: #ffffff !important; font-weight: 500; }
        
        .form-control, .form-select {
            background-color: var(--bg-input);
            border: 1px solid #475569;
            color: white !important;
            padding: 12px;
        }
        .form-control:focus {
            background-color: var(--bg-input);
            color: white;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
        }
        .form-control::placeholder { color: #64748b; }

        a { color: var(--accent); text-decoration: none; }
        a:hover { color: #60a5fa; text-decoration: underline; }

        .btn-primary {
            background-color: var(--accent);
            border: none;
            color: white;
            padding: 10px 24px;
            font-weight: 600;
        }
        .btn-primary:hover { background-color: #2563eb; }

        /* Dropdown Styling */
        .dropdown-menu-dark {
            background-color: #334155;
            border: 1px solid #475569;
        }
        .dropdown-item:hover {
            background-color: #475569;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <a class="navbar-brand d-flex align-items-center gap-2" 
               href="{{ url_for('module1.dashboard') if request.endpoint != 'module1.login_ui' else '#' }}">
                <i class="bi bi-building-check text-primary"></i>
                DLP Advisor
            </a>

            {% if request.endpoint != 'module1.login_ui' %}
            <div class="dropdown">
        <a href="#" class="d-flex align-items-center gap-3 text-decoration-none dropdown-toggle text-white" 
                   data-bs-toggle="dropdown" aria-expanded="false">
                    
                    <div class="d-none d-md-block text-end">
                        <div class="small fw-bold">{{ user if user else 'Abbas Abu Dzarr' }}</div>
                        
                        <div class="small text-muted" style="font-size: 0.75rem;">
                            {% if user == 'System Administrator' %}
                                Access: Full (Admin)
                            {% elif user == 'EcoWorld Contractor' %}
                                Role: Contractor
                            {% else %}
                                Unit A-85
                            {% endif %}
                        </div>
                    </div>

                    {% if user == 'System Administrator' %}
                        <div class="bg-danger text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 38px; height: 38px;">
                            <i class="bi bi-shield-lock-fill"></i>
                        </div>
                    {% elif user == 'EcoWorld Contractor' %}
                        <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center" style="width: 38px; height: 38px;">
                            <i class="bi bi-cone-striped"></i>
                        </div>
                    {% else %}
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 38px; height: 38px;">
                            <span class="fw-bold small">A</span>
                        </div>
                    {% endif %}
                    </a>
                
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark mt-3 shadow-lg">
                    <li><h6 class="dropdown-header text-muted">Account</h6></li>
                    <li><a class="dropdown-item text-white" href="#"><i class="bi bi-person me-2"></i> My Profile</a></li>
                    <li><a class="dropdown-item text-white" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                    <li><hr class="dropdown-divider border-secondary"></li>
                    <li>
                        <a class="dropdown-item text-danger fw-bold" href="{{ url_for('module1.login_ui') }}">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            {% endif %}
            
        </div>
    </nav>

    <div style="margin-top: 100px;"></div>

    <div class="container pb-5">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>