{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card shadow-lg overflow-hidden border-0" style="height: 80vh;">
            <div class="row g-0 h-100">
                
                <div class="col-md-3 d-none d-md-block" style="background: #0f172a;">
                    <div class="p-3">
                        <button class="btn btn-primary w-100 btn-sm mb-4">+ New Chat</button>
                        
                        <p class="text-muted small fw-bold text-uppercase mb-2">Recent</p>
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action bg-transparent text-white border-0 ps-0 mb-1">
                                <i class="bi bi-chat-left-text me-2 text-primary"></i> Current Session
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-transparent text-muted border-0 ps-0">
                                <i class="bi bi-chat-left me-2"></i> Wall Crack
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-9 d-flex flex-column" style="background: #1e293b;">
                    <div class="p-3 border-bottom border-secondary d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center gap-2">
                            <i class="bi bi-robot text-primary fs-5"></i>
                            <span class="fw-bold text-white">AI Legal Assistant</span>
                        </div>
                        <span class="badge bg-success bg-opacity-25 text-success rounded-pill">● Online</span>
                    </div>

                    <div class="flex-grow-1 p-4" style="overflow-y: auto;">
                        <div class="d-flex gap-3 mb-4">
                            <div class="p-3 rounded-3" style="background: #334155; max-width: 80%; color: #f1f5f9;">
                                <p class="mb-0">Hello. I am ready to assist with HDA regulations.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-3 mb-4 justify-content-end">
                            <div class="p-3 rounded-3 bg-primary text-white" style="max-width: 80%;">
                                <p class="mb-0">My roof is leaking. Is this covered?</p>
                            </div>
                        </div>
                    </div>

                    <div class="p-3 border-top border-secondary" style="background: #0f172a;">
                        <div class="input-group">
                            <input type="text" class="form-control border-0" placeholder="Ask a legal question..." style="background: #1e293b;">
                            <button class="btn btn-primary px-4"><i class="bi bi-send-fill"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}