{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        
        <h2 class="fw-bold text-white mb-1">Dashboard</h2>
        <p class="text-muted mb-5">Welcome back, {{ user if user else 'Abbas' }}.</p>
        
        <div class="row g-4">
            
            <div class="col-md-6">
                <a href="{{ url_for('module2.chatbot_ui') }}" class="text-decoration-none">
                    <div class="card h-100 p-4 border-0 hover-effect" style="background-color: #334155;">
                        <div class="card-body">
                            <div class="mb-4 d-flex justify-content-between align-items-center">
                                <div class="bg-primary bg-opacity-10 p-3 rounded-3">
                                    <i class="bi bi-chat-text-fill fs-3 text-primary"></i>
                                </div>
                                <i class="bi bi-chevron-right text-muted"></i>
                            </div>
                            <h4 class="fw-bold text-white mb-2">Legal AI Consultation</h4>
                            <p class="text-white-50 small">Instant HDA analysis for your defects.</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6">
                <a href="#" class="text-decoration-none">
                    <div class="card h-100 p-4 border-0 hover-effect" style="background-color: #334155;">
                        <div class="card-body">
                            <div class="mb-4 d-flex justify-content-between align-items-center">
                                <div class="bg-info bg-opacity-10 p-3 rounded-3">
                                    <i class="bi bi-grid-fill fs-3 text-info"></i>
                                </div>
                                <i class="bi bi-chevron-right text-muted"></i>
                            </div>
                            <h4 class="fw-bold text-white mb-2">My Projects</h4>
                            <p class="text-white-50 small">View all properties and defect status.</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6">
                <a href="{{ url_for('module3.insert_defect') }}" class="text-decoration-none">
                    <div class="card h-100 p-4 border-0 hover-effect" style="background-color: #334155;">
                        <div class="card-body">
                            <div class="mb-4 d-flex justify-content-between align-items-center">
                                <div class="bg-success bg-opacity-10 p-3 rounded-3">
                                    <i class="bi bi-cloud-arrow-up-fill fs-3 text-success"></i>
                                </div>
                                <i class="bi bi-chevron-right text-muted"></i>
                            </div>
                            <h4 class="fw-bold text-white mb-2">New Lidar Scan</h4>
                            <p class="text-white-50 small">Upload 3D model and PDF data.</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6">
                <a href="#" class="text-decoration-none">
                    <div class="card h-100 p-4 border-0 hover-effect" style="background-color: #334155;">
                        <div class="card-body">
                            <div class="mb-4 d-flex justify-content-between align-items-center">
                                <div class="bg-warning bg-opacity-10 p-3 rounded-3">
                                    <i class="bi bi-box-fill fs-3 text-warning"></i>
                                </div>
                                <i class="bi bi-chevron-right text-muted"></i>
                            </div>
                            <h4 class="fw-bold text-white mb-2">3D Visualizer</h4>
                            <p class="text-white-50 small">Interact with defects in 3D space.</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="mt-5">
            <h6 class="fw-bold text-white-50 text-uppercase small mb-3">Recent Activity</h6>
            <div class="card p-0 overflow-hidden border-0 shadow-lg" style="background-color: #334155;">
                <div class="table-responsive">
                    <table class="table table-dark table-hover mb-0 align-middle" style="background-color: #334155;">
                        <thead>
                            <tr>
                                <th class="ps-4 py-3 text-white-50 fw-normal small text-uppercase" style="background-color: #1e293b; border-bottom: 1px solid #475569;">Project</th>
                                <th class="py-3 text-white-50 fw-normal small text-uppercase" style="background-color: #1e293b; border-bottom: 1px solid #475569;">Date</th>
                                <th class="py-3 text-white-50 fw-normal small text-uppercase" style="background-color: #1e293b; border-bottom: 1px solid #475569;">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ps-4 fw-bold text-white" style="background-color: #334155; border-bottom: none;">ASMARINDA12</td>
                                <td class="text-white-50 small" style="background-color: #334155; border-bottom: none;">Today</td>
                                <td style="background-color: #334155; border-bottom: none;">
                                    <span class="badge bg-warning bg-opacity-25 text-warning rounded-pill px-3">Processing...</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4 fw-bold text-white" style="background-color: #334155; border-bottom: none;">Master Bedroom Leak</td>
                                <td class="text-white-50 small" style="background-color: #334155; border-bottom: none;">Yesterday</td>
                                <td style="background-color: #334155; border-bottom: none;">
                                    <span class="badge bg-success bg-opacity-25 text-success rounded-pill px-3">PDF Generated</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<style>
    .hover-effect { 
        transition: transform 0.2s ease, background-color 0.2s ease; 
    }
    .hover-effect:hover { 
        background-color: #475569 !important; 
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    }
</style>
{% endblock %}