{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-5 col-lg-4">
        
        <div class="text-center mb-4">
            <h3 class="fw-bold text-white">Welcome Back</h3>
            <p class="text-white-50 small">Sign in to access your DLP Dashboard</p>
        </div>

        <div class="card p-4 shadow-lg border-0" style="background-color: #1e293b;">
            <div class="card-body">
                <form action="{{ url_for('module1.login_auth') }}" method="POST">
                    
                    <div class="mb-3">
                        <label class="form-label small text-white-50 fw-bold">Email Address</label>
                        <input type="email" name="email" class="form-control bg-dark text-white border-secondary" placeholder="name@example.com" required>
                    </div>

                    <div class="mb-4">
                        <label class="form-label small text-white-50 fw-bold">Password</label>
                        <input type="password" name="password" class="form-control bg-dark text-white border-secondary" placeholder="••••••••" required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary py-2 fw-bold shadow-sm">Sign In</button>
                    </div>

                </form>
            </div>
        </div>
        
    </div>
</div>
{% endblock %}